.card {
  overflow: hidden;
  height: 100%;
}


.card .ant-card-body {
  height: 100%;
  padding: 0;
}

.card .card-content {
  height: 100%;
  padding: 20px;
}

.home a {
  color: #fff;
  margin-left: 15px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}